# simple-java-maven-app

./: Dockerfile  Jenkinsfile  JfileOld  index.js  main.tf  package.json  pom.xml
.github/workflows/: deploy.yaml  deployhelm.yml  deployhelmprovider.yml  main.yml
my-app/: values.yaml
my-app/templates/: deployment.yaml  service.yaml
